{
	"name": "itd-clup-didiolavore-fusco-franchini",
	"description": "A system to manager queue and reservation for physical stores",
	"version": "1.0.0",
	"maintainers": [
		{
			"name": "Andrea Franchini",
			"email": "andrea3.franchini@mail.polimi.it",
			"web": "https://andreafranchini.com"
		},
		{
			"name": "Ian Di Dio Lavore",
			"email": "ian.didio@mail.polimi.it",
			"web": ""
		},
		{
			"name": "Luigi Fusco",
			"email": "luigi1.fusco@mail.polimi.it",
			"web": ""
		}
	],
	"demos": [
		"https://github.com/ian-ofgod/DiDioLavoreFuscoFranchini-CLup/tree/main/ITD"
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/ian-ofgod/DiDioLavoreFuscoFranchini-CLup.git"
		}
	],
	"licenses": [
		{
			"name": "MIT",
			"url": "https://mit-license.org/"
		}
	],
	"homepage": "https://github.com/ian-ofgod/DiDioLavoreFuscoFranchini-CLup",
	"dependencies": {
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mysql": "^2.18.1",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-react": "^7.12.10",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.11",
		"@types/jest": "^26.0.20",
		"@types/mysql": "^2.15.17",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/uuid": "^8.3.0",
		"jest": "^26.6.3",
		"nodemon": "^2.0.7",
		"parcel": "next"
	},
	"scripts": {
		"server-dev": "nodemon ./src/server/main.js localhost",
		"client-dev": "parcel serve --port 8080 ./src/client/index.html",
		"client-build": "parcel build ./src/client/index.html",
		"test": "jest",
		"reset-db": "node ./database/reset.js"
	},
	"prettier": {
		"semi": false
	}
}
