{
  "folders": [
    {
      "path": "../Assignments"
    },
    {
      "path": "../DD"
    },
    {
      "path": "../DeliveryFolder"
    },
    {
      "path": "../RASD"
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "jebbs.plantuml"
    ]
  }
}
